<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTC Team Three Cusine</title>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <a href="#" class="logo">Taste</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home"></a>Home</li>
            <li><a href="#about"></a>About</li>
            <li><a href="#menu"></a>Menu</li>
            <li><a href="#catering"></a>Catering</li>
            <li><a href="#contact"></a>Contact</li>


        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1> Food Taste</h1>
            <h2> The tasty food of <br> your choice</h2>
            <a href="#" class="btn">View Menu</a>
        </div>
        <div class="home-img">
            <img src="food-pic1.jpg" alt="">
        </div>
    </section>


    <script src="main.js"></script>


</body>

</html>